{
  "name": "efinland-template",
  "version": "0.1.0",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-refresh": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8"
  },
  "dependencies": {
    "bootstrap-sass-grid": "^4.0.1"
  }
}
